# Your-health-matters

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmej/wecare/data/: Limit.java
app/src/main/java/com/barmej/wecare/data/Time/: BootCompletedReceiver.java  TimerIntentService.java  TimerUtils.java  TimerWorker.java
app/src/main/java/com/barmej/wecare/data/database/: AppDatabase.java
app/src/main/java/com/barmej/wecare/data/database/dao/: LimitDao.java
app/src/main/java/com/barmej/wecare/ui/: DailyData.java  MainActivity.java
app/src/main/java/com/barmej/wecare/utiles/: AppExecutor.java  NotificationUtils.java  Utiles.java
app/src/main/java/com/barmej/wecare/viewModels/: MainViewModel.java
app/src/main/res/layout/: activity_daily_data.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
